SUPABASE_URL=https://bdevxnxnawpouiwxmzwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZXZ4bnhuYXdwb3Vpd3htend5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQ5MDMsImV4cCI6MjA3OTY1MDkwM30.yfLqQkTYF9kAZbjacTRFh42d2c2OHJltSHLTmaIE7Uk

# JWT Secret Key (generate a secure random string for production)
SECRET_KEY=225b569dc3fa150ef0f53ed4bc199d66
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60