SUPABASE_URL=https://bdevxnxnawpouiwxmzwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZXZ4bnhuYXdwb3Vpd3htend5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzQ5MDMsImV4cCI6MjA3OTY1MDkwM30.yfLqQkTYF9kAZbjacTRFh42d2c2OHJltSHLTmaIE7Uk
